h1 {
    color:rgb(252, 119, 107);
    font-family: verdana;
    font-size: 250%;
    text-align: center;
    font-weight: 100%;
  }
h2 {
color:rgb(241, 159, 180);
font-family: verdana;
font-size: 200%;
text-align: center;
font-weight: 100%;
}
p {
color: rgb(43, 219, 66);
font-family: courier;
font-size: 150%;
text-align: center;
font-weight: bolder;
}
body {
background-size: cover;
background-repeat: repeat;
background-size: contain;
background-color: "black";
}
font {
color:rgb(118, 61, 184); 
text-align: center;
}
input[type=submit] {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 300px;
text-decoration: solid;
margin: 1px 1px;
cursor: pointer;
font-weight: bolder ;
font-family: sans-serif;
font-size: 10;
}
input {
background-color: #e6fde7;
border: #cc5646;
color: rgb(7, 17, 7);
padding: 1px 1px;
text-decoration: none;
margin: 1px 1px;
border-radius: 50px;
}
#input1 {
background-color: #e6fde7;
border: #cc5646;
color: rgb(7, 17, 7);
padding: 1px 1px;
margin: 1px 1px;
width: 70;
}